environment=local
browser=chrome
driverPath=D:\\Aanand\\Project\\Selenium_Workspace_Tutorial\\Assessment\\Drivers\\chromedriver.exe
windowMaximize=true
implicitlyWait=50
pageLoadTimeout=50
url=http://newtours.demoaut.com/index.php
username=udaytest695@gmail.com
password=test123
